[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set(D:\GitHub\example\project\CourseraHttp.scala, D:\GitHub\example\project\RecordingLogger.scala, D:\GitHub\example\project\Settings.scala, D:\GitHub\example\project\StyleChecker.scala, D:\GitHub\example\project\RichJsValue.scala, D:\GitHub\example\project\ProgFunBuild.scala, D:\GitHub\example\project\GradingFeedback.scala, D:\GitHub\example\project\ScalaTestRunner.scala)[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(D:\GitHub\example\project\CourseraHttp.scala, D:\GitHub\example\project\RecordingLogger.scala, D:\GitHub\example\project\Settings.scala, D:\GitHub\example\project\StyleChecker.scala, D:\GitHub\example\project\RichJsValue.scala, D:\GitHub\example\project\ProgFunBuild.scala, D:\GitHub\example\project\GradingFeedback.scala, D:\GitHub\example\project\ScalaTestRunner.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(D:\GitHub\example\project\CourseraHttp.scala, D:\GitHub\example\project\RecordingLogger.scala, D:\GitHub\example\project\Settings.scala, D:\GitHub\example\project\StyleChecker.scala, D:\GitHub\example\project\RichJsValue.scala, D:\GitHub\example\project\ProgFunBuild.scala, D:\GitHub\example\project\GradingFeedback.scala, D:\GitHub\example\project\ScalaTestRunner.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(D:\GitHub\example\project\CourseraHttp.scala, D:\GitHub\example\project\RecordingLogger.scala, D:\GitHub\example\project\Settings.scala, D:\GitHub\example\project\StyleChecker.scala, D:\GitHub\example\project\RichJsValue.scala, D:\GitHub\example\project\ProgFunBuild.scala, D:\GitHub\example\project\GradingFeedback.scala, D:\GitHub\example\project\ScalaTestRunner.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Recompiling all 8 sources: invalidated sources (8) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 8 Scala sources to D:\GitHub\example\project\target\scala-2.10\sbt-0.13\classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.13:component from component compiler for Scala 2.10.6[0m
[0m[[0minfo[0m] [0m'compiler-interface' not yet compiled for Scala 2.10.6. Compiling...[0m
[0m[[0mdebug[0m] [0mPlain interface to Scala compiler 2.10.6  with arguments: [0m
[0m[[0mdebug[0m] [0m	-nowarn[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	C:\Users\EUNGUK~1\AppData\Local\Temp\sbt_f4b9f002[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Users\Eunguk_Cho\AppData\Local\Coursier\cache\arc\https\github.com\AdoptOpenJDK\openjdk8-binaries\releases\download\jdk8u292-b10\OpenJDK8U-jdk_x64_windows_hotspot_8u292b10.zip\jdk8u292-b10\jre\lib\resources.jar;C:\Users\Eunguk_Cho\AppData\Local\Coursier\cache\arc\https\github.com\AdoptOpenJDK\openjdk8-binaries\releases\download\jdk8u292-b10\OpenJDK8U-jdk_x64_windows_hotspot_8u292b10.zip\jdk8u292-b10\jre\lib\rt.jar;C:\Users\Eunguk_Cho\AppData\Local\Coursier\cache\arc\https\github.com\AdoptOpenJDK\openjdk8-binaries\releases\download\jdk8u292-b10\OpenJDK8U-jdk_x64_windows_hotspot_8u292b10.zip\jdk8u292-b10\jre\lib\sunrsasign.jar;C:\Users\Eunguk_Cho\AppData\Local\Coursier\cache\arc\https\github.com\AdoptOpenJDK\openjdk8-binaries\releases\download\jdk8u292-b10\OpenJDK8U-jdk_x64_windows_hotspot_8u292b10.zip\jdk8u292-b10\jre\lib\jsse.jar;C:\Users\Eunguk_Cho\AppData\Local\Coursier\cache\arc\https\github.com\AdoptOpenJDK\openjdk8-binaries\releases\download\jdk8u292-b10\OpenJDK8U-jdk_x64_windows_hotspot_8u292b10.zip\jdk8u292-b10\jre\lib\jce.jar;C:\Users\Eunguk_Cho\AppData\Local\Coursier\cache\arc\https\github.com\AdoptOpenJDK\openjdk8-binaries\releases\download\jdk8u292-b10\OpenJDK8U-jdk_x64_windows_hotspot_8u292b10.zip\jdk8u292-b10\jre\lib\charsets.jar;C:\Users\Eunguk_Cho\AppData\Local\Coursier\cache\arc\https\github.com\AdoptOpenJDK\openjdk8-binaries\releases\download\jdk8u292-b10\OpenJDK8U-jdk_x64_windows_hotspot_8u292b10.zip\jdk8u292-b10\jre\lib\jfr.jar;C:\Users\Eunguk_Cho\AppData\Local\Coursier\cache\arc\https\github.com\AdoptOpenJDK\openjdk8-binaries\releases\download\jdk8u292-b10\OpenJDK8U-jdk_x64_windows_hotspot_8u292b10.zip\jdk8u292-b10\jre\classes;C:\Users\Eunguk_Cho\.sbt\boot\scala-2.10.6\lib\scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\Eunguk_Cho\.sbt\boot\scala-2.10.6\org.scala-sbt\sbt\0.13.13\xsbti\interface-0.13.13.jar;C:\Users\EUNGUK~1\AppData\Local\Temp\sbt_6914ea4e\srcs\org.scala-sbt\compiler-interface\compiler-interface-0.13.13-sources.jar;C:\Users\Eunguk_Cho\.sbt\boot\scala-2.10.6\lib\scala-compiler.jar;C:\Users\Eunguk_Cho\.sbt\boot\scala-2.10.6\lib\scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\EUNGUK~1\AppData\Local\Temp\sbt_ffb1068a\xsbt\API.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\EUNGUK~1\AppData\Local\Temp\sbt_ffb1068a\xsbt\Analyzer.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\EUNGUK~1\AppData\Local\Temp\sbt_ffb1068a\xsbt\Command.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\EUNGUK~1\AppData\Local\Temp\sbt_ffb1068a\xsbt\Compat.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\EUNGUK~1\AppData\Local\Temp\sbt_ffb1068a\xsbt\CompilerInterface.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\EUNGUK~1\AppData\Local\Temp\sbt_ffb1068a\xsbt\ConsoleInterface.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\EUNGUK~1\AppData\Local\Temp\sbt_ffb1068a\xsbt\DelegatingReporter.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\EUNGUK~1\AppData\Local\Temp\sbt_ffb1068a\xsbt\Dependency.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\EUNGUK~1\AppData\Local\Temp\sbt_ffb1068a\xsbt\ExtractAPI.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\EUNGUK~1\AppData\Local\Temp\sbt_ffb1068a\xsbt\ExtractUsedNames.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\EUNGUK~1\AppData\Local\Temp\sbt_ffb1068a\xsbt\GlobalHelpers.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\EUNGUK~1\AppData\Local\Temp\sbt_ffb1068a\xsbt\LocateClassFile.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\EUNGUK~1\AppData\Local\Temp\sbt_ffb1068a\xsbt\Log.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\EUNGUK~1\AppData\Local\Temp\sbt_ffb1068a\xsbt\Message.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\EUNGUK~1\AppData\Local\Temp\sbt_ffb1068a\xsbt\ScaladocInterface.scala[0m
[0m[[0minfo[0m] [0m  Compilation completed in 14.723 s[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.13:component from component compiler for Scala 2.10.6[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 4163fa4e, interfacing (CompilerInterface) with Scala compiler version 2.10.6[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Users\Eunguk_Cho\AppData\Local\Coursier\cache\arc\https\github.com\AdoptOpenJDK\openjdk8-binaries\releases\download\jdk8u292-b10\OpenJDK8U-jdk_x64_windows_hotspot_8u292b10.zip\jdk8u292-b10\jre\lib\resources.jar;C:\Users\Eunguk_Cho\AppData\Local\Coursier\cache\arc\https\github.com\AdoptOpenJDK\openjdk8-binaries\releases\download\jdk8u292-b10\OpenJDK8U-jdk_x64_windows_hotspot_8u292b10.zip\jdk8u292-b10\jre\lib\rt.jar;C:\Users\Eunguk_Cho\AppData\Local\Coursier\cache\arc\https\github.com\AdoptOpenJDK\openjdk8-binaries\releases\download\jdk8u292-b10\OpenJDK8U-jdk_x64_windows_hotspot_8u292b10.zip\jdk8u292-b10\jre\lib\sunrsasign.jar;C:\Users\Eunguk_Cho\AppData\Local\Coursier\cache\arc\https\github.com\AdoptOpenJDK\openjdk8-binaries\releases\download\jdk8u292-b10\OpenJDK8U-jdk_x64_windows_hotspot_8u292b10.zip\jdk8u292-b10\jre\lib\jsse.jar;C:\Users\Eunguk_Cho\AppData\Local\Coursier\cache\arc\https\github.com\AdoptOpenJDK\openjdk8-binaries\releases\download\jdk8u292-b10\OpenJDK8U-jdk_x64_windows_hotspot_8u292b10.zip\jdk8u292-b10\jre\lib\jce.jar;C:\Users\Eunguk_Cho\AppData\Local\Coursier\cache\arc\https\github.com\AdoptOpenJDK\openjdk8-binaries\releases\download\jdk8u292-b10\OpenJDK8U-jdk_x64_windows_hotspot_8u292b10.zip\jdk8u292-b10\jre\lib\charsets.jar;C:\Users\Eunguk_Cho\AppData\Local\Coursier\cache\arc\https\github.com\AdoptOpenJDK\openjdk8-binaries\releases\download\jdk8u292-b10\OpenJDK8U-jdk_x64_windows_hotspot_8u292b10.zip\jdk8u292-b10\jre\lib\jfr.jar;C:\Users\Eunguk_Cho\AppData\Local\Coursier\cache\arc\https\github.com\AdoptOpenJDK\openjdk8-binaries\releases\download\jdk8u292-b10\OpenJDK8U-jdk_x64_windows_hotspot_8u292b10.zip\jdk8u292-b10\jre\classes;C:\Users\Eunguk_Cho\.sbt\boot\scala-2.10.6\lib\scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	D:\GitHub\example\project\target\scala-2.10\sbt-0.13\classes;C:\Users\Eunguk_Cho\.ivy2\cache\net.databinder\dispatch-http_2.10\jars\dispatch-http_2.10-0.8.8.jar;C:\Users\Eunguk_Cho\.ivy2\cache\net.databinder\dispatch-core_2.10\jars\dispatch-core_2.10-0.8.8.jar;C:\Users\Eunguk_Cho\.ivy2\cache\org.apache.httpcomponents\httpclient\jars\httpclient-4.1.3.jar;C:\Users\Eunguk_Cho\.ivy2\cache\org.apache.httpcomponents\httpcore\jars\httpcore-4.1.4.jar;C:\Users\Eunguk_Cho\.ivy2\cache\commons-logging\commons-logging\jars\commons-logging-1.1.1.jar;C:\Users\Eunguk_Cho\.ivy2\cache\commons-codec\commons-codec\jars\commons-codec-1.4.jar;C:\Users\Eunguk_Cho\.ivy2\cache\net.databinder\dispatch-futures_2.10\jars\dispatch-futures_2.10-0.8.8.jar;C:\Users\Eunguk_Cho\.ivy2\cache\org.scala-lang\scala-actors\jars\scala-actors-2.10.6.jar;C:\Users\Eunguk_Cho\.ivy2\cache\org.scalastyle\scalastyle_2.10\jars\scalastyle_2.10-0.3.2.jar;C:\Users\Eunguk_Cho\.ivy2\cache\org.scalariform\scalariform_2.10\jars\scalariform_2.10-0.1.4.jar;C:\Users\Eunguk_Cho\.ivy2\cache\com.github.scopt\scopt_2.10\jars\scopt_2.10-2.1.0.jar;C:\Users\Eunguk_Cho\.ivy2\cache\io.spray\spray-json_2.10\jars\spray-json_2.10-1.2.5.jar;C:\Users\Eunguk_Cho\.ivy2\cache\org.parboiled\parboiled-scala_2.10\bundles\parboiled-scala_2.10-1.1.5.jar;C:\Users\Eunguk_Cho\.ivy2\cache\org.parboiled\parboiled-core\bundles\parboiled-core-1.1.5.jar;C:\Users\Eunguk_Cho\.ivy2\cache\org.scalatest\scalatest_2.10\jars\scalatest_2.10-1.9.1.jar;C:\Users\Eunguk_Cho\.sbt\boot\scala-2.10.6\lib\scala-reflect.jar;C:\Users\Eunguk_Cho\.ivy2\cache\org.apache.commons\commons-lang3\jars\commons-lang3-3.1.jar;C:\Users\Eunguk_Cho\.ivy2\cache\scala_2.10\sbt_0.13\com.typesafe.sbteclipse\sbteclipse-plugin\jars\sbteclipse-plugin-2.2.0.jar;C:\Users\Eunguk_Cho\.ivy2\cache\scala_2.10\sbt_0.13\com.typesafe.sbteclipse\sbteclipse-core\jars\sbteclipse-core-2.2.0.jar;C:\Users\Eunguk_Cho\.ivy2\cache\org.scalaz\scalaz-core_2.10\jars\scalaz-core_2.10-6.0.4.jar;C:\Users\Eunguk_Cho\.ivy2\cache\org.scala-sbt\sbt\jars\sbt-0.13.13.jar;C:\Users\Eunguk_Cho\.ivy2\cache\org.scala-sbt\main\jars\main-0.13.13.jar;C:\Users\Eunguk_Cho\.ivy2\cache\org.scala-sbt\actions\jars\actions-0.13.13.jar;C:\Users\Eunguk_Cho\.ivy2\cache\org.scala-sbt\classpath\jars\classpath-0.13.13.jar;C:\Users\Eunguk_Cho\.sbt\boot\scala-2.10.6\lib\scala-compiler.jar;C:\Users\Eunguk_Cho\.ivy2\cache\org.scala-sbt\interface\jars\interface-0.13.13.jar;C:\Users\Eunguk_Cho\.ivy2\cache\org.scala-sbt\io\jars\io-0.13.13.jar;C:\Users\Eunguk_Cho\.ivy2\cache\org.scala-sbt\control\jars\control-0.13.13.jar;C:\Users\Eunguk_Cho\.ivy2\cache\org.scala-sbt\launcher-interface\jars\launcher-interface-1.0.0-M1.jar;C:\Users\Eunguk_Cho\.ivy2\cache\org.scala-sbt\completion\jars\completion-0.13.13.jar;C:\Users\Eunguk_Cho\.ivy2\cache\org.scala-sbt\collections\jars\collections-0.13.13.jar;C:\Users\Eunguk_Cho\.ivy2\cache\jline\jline\jars\jline-2.13.jar;C:\Users\Eunguk_Cho\.ivy2\cache\org.fusesource.jansi\jansi\jars\jansi-1.11.jar;C:\Users\Eunguk_Cho\.ivy2\cache\org.scala-sbt\api\jars\api-0.13.13.jar;C:\Users\Eunguk_Cho\.ivy2\cache\org.scala-sbt\classfile\jars\classfile-0.13.13.jar;C:\Users\Eunguk_Cho\.ivy2\cache\org.scala-sbt\logging\jars\logging-0.13.13.jar;C:\Users\Eunguk_Cho\.ivy2\cache\org.scala-sbt\process\jars\process-0.13.13.jar;C:\Users\Eunguk_Cho\.ivy2\cache\org.scala-sbt\compiler-integration\jars\compiler-integration-0.13.13.jar;C:\Users\Eunguk_Cho\.ivy2\cache\org.scala-sbt\incremental-compiler\jars\incremental-compiler-0.13.13.jar;C:\Users\Eunguk_Cho\.ivy2\cache\org.scala-sbt\relation\jars\relation-0.13.13.jar;C:\Users\Eunguk_Cho\.ivy2\cache\org.scala-sbt\compile\jars\compile-0.13.13.jar;C:\Users\Eunguk_Cho\.ivy2\cache\org.scala-sbt\persist\jars\persist-0.13.13.jar;C:\Users\Eunguk_Cho\.ivy2\cache\org.scala-tools.sbinary\sbinary_2.10\jars\sbinary_2.10-0.4.2.jar;C:\Users\Eunguk_Cho\.ivy2\cache\org.scala-sbt\compiler-ivy-integration\jars\compiler-ivy-integration-0.13.13.jar;C:\Users\Eunguk_Cho\.ivy2\cache\org.scala-sbt\ivy\jars\ivy-0.13.13.jar;C:\Users\Eunguk_Cho\.ivy2\cache\org.scala-sbt\cross\jars\cross-0.13.13.jar;C:\Users\Eunguk_Cho\.ivy2\cache\org.scala-sbt.ivy\ivy\jars\ivy-2.3.0-sbt-2cf13e211b2cb31f0d3b317289dca70eca3362f6.jar;C:\Users\Eunguk_Cho\.ivy2\cache\com.jcraft\jsch\jars\jsch-0.1.50.jar;C:\Users\Eunguk_Cho\.ivy2\cache\org.scala-sbt\serialization_2.10\jars\serialization_2.10-0.1.2.jar;C:\Users\Eunguk_Cho\.ivy2\cache\org.scala-lang.modules\scala-pickling_2.10\jars\scala-pickling_2.10-0.10.1.jar;C:\Users\Eunguk_Cho\.ivy2\cache\org.scalamacros\quasiquotes_2.10\jars\quasiquotes_2.10-2.0.1.jar;C:\Users\Eunguk_Cho\.ivy2\cache\org.json4s\json4s-core_2.10\jars\json4s-core_2.10-3.2.10.jar;C:\Users\Eunguk_Cho\.ivy2\cache\org.json4s\json4s-ast_2.10\jars\json4s-ast_2.10-3.2.10.jar;C:\Users\Eunguk_Cho\.ivy2\cache\com.thoughtworks.paranamer\paranamer\jars\paranamer-2.6.jar;C:\Users\Eunguk_Cho\.ivy2\cache\org.spire-math\jawn-parser_2.10\jars\jawn-parser_2.10-0.6.0.jar;C:\Users\Eunguk_Cho\.ivy2\cache\org.spire-math\json4s-support_2.10\jars\json4s-support_2.10-0.6.0.jar;C:\Users\Eunguk_Cho\.ivy2\cache\org.scala-sbt\run\jars\run-0.13.13.jar;C:\Users\Eunguk_Cho\.ivy2\cache\org.scala-sbt\task-system\jars\task-system-0.13.13.jar;C:\Users\Eunguk_Cho\.ivy2\cache\org.scala-sbt\tasks\jars\tasks-0.13.13.jar;C:\Users\Eunguk_Cho\.ivy2\cache\org.scala-sbt\tracking\jars\tracking-0.13.13.jar;C:\Users\Eunguk_Cho\.ivy2\cache\org.scala-sbt\cache\jars\cache-0.13.13.jar;C:\Users\Eunguk_Cho\.ivy2\cache\org.scala-sbt\testing\jars\testing-0.13.13.jar;C:\Users\Eunguk_Cho\.ivy2\cache\org.scala-sbt\test-agent\jars\test-agent-0.13.13.jar;C:\Users\Eunguk_Cho\.ivy2\cache\org.scala-sbt\test-interface\jars\test-interface-1.0.jar;C:\Users\Eunguk_Cho\.ivy2\cache\org.scala-sbt\main-settings\jars\main-settings-0.13.13.jar;C:\Users\Eunguk_Cho\.ivy2\cache\org.scala-sbt\apply-macro\jars\apply-macro-0.13.13.jar;C:\Users\Eunguk_Cho\.ivy2\cache\org.scala-sbt\command\jars\command-0.13.13.jar;C:\Users\Eunguk_Cho\.ivy2\cache\org.scala-sbt\template-resolver\jars\template-resolver-0.1.jar;C:\Users\Eunguk_Cho\.ivy2\cache\org.scala-sbt\logic\jars\logic-0.13.13.jar;C:\Users\Eunguk_Cho\.ivy2\cache\org.scala-sbt\compiler-interface\jars\compiler-interface-0.13.13.jar[0m
[0m[[33mwarn[0m] [0mD:\GitHub\example\project\ProgFunBuild.scala:117: `<<=` operator is deprecated. Use `key := { x.value }` or `key ~= (old => { newValue })`.[0m
[0m[[33mwarn[0m] [0mSee http://www.scala-sbt.org/0.13/docs/Migrating-from-sbt-012x.html[0m
[0m[[33mwarn[0m] [0m  lazy val submitSetting = submit <<= inputTask { argTask =>[0m
[0m[[33mwarn[0m] [0m                                  ^[0m
[0m[[33mwarn[0m] [0mD:\GitHub\example\project\ProgFunBuild.scala:206: `<<=` operator is deprecated. Use `key := { x.value }` or `key ~= (old => { newValue })`.[0m
[0m[[33mwarn[0m] [0mSee http://www.scala-sbt.org/0.13/docs/Migrating-from-sbt-012x.html[0m
[0m[[33mwarn[0m] [0m  lazy val createHandoutSetting = createHandout <<= inputTask { argTask =>[0m
[0m[[33mwarn[0m] [0m                                                ^[0m
[0m[[33mwarn[0m] [0mD:\GitHub\example\project\ProgFunBuild.scala:54: `<<=` operator is deprecated. Use `key := { x.value }` or `key ~= (old => { newValue })`.[0m
[0m[[33mwarn[0m] [0mSee http://www.scala-sbt.org/0.13/docs/Migrating-from-sbt-012x.html[0m
[0m[[33mwarn[0m] [0m    (unmanagedSourceDirectories in Compile) <<= (scalaSource in Compile)(Seq(_)),[0m
[0m[[33mwarn[0m] [0m                                            ^[0m
[0m[[33mwarn[0m] [0mD:\GitHub\example\project\ProgFunBuild.scala:55: `<<=` operator is deprecated. Use `key := { x.value }` or `key ~= (old => { newValue })`.[0m
[0m[[33mwarn[0m] [0mSee http://www.scala-sbt.org/0.13/docs/Migrating-from-sbt-012x.html[0m
[0m[[33mwarn[0m] [0m    (unmanagedSourceDirectories in Test) <<= (scalaSource in Test)(Seq(_)),[0m
[0m[[33mwarn[0m] [0m                                         ^[0m
[0m[[33mwarn[0m] [0mD:\GitHub\example\project\ProgFunBuild.scala:274: `<<=` operator is deprecated. Use `key := { x.value }` or `key ~= (old => { newValue })`.[0m
[0m[[33mwarn[0m] [0mSee http://www.scala-sbt.org/0.13/docs/Migrating-from-sbt-012x.html[0m
[0m[[33mwarn[0m] [0m    (unmanagedSources in Compile) <<= (unmanagedSources in Compile, scalaSource in Compile, projectDetailsMap, currentProject, commonSourcePackages) map { (sources, srcMainScalaDir, detailsMap, projectName, commonSrcs) =>[0m
[0m[[33mwarn[0m] [0m                                  ^[0m
[0m[[33mwarn[0m] [0mD:\GitHub\example\project\ProgFunBuild.scala:284: `<<=` operator is deprecated. Use `key := { x.value }` or `key ~= (old => { newValue })`.[0m
[0m[[33mwarn[0m] [0mSee http://www.scala-sbt.org/0.13/docs/Migrating-from-sbt-012x.html[0m
[0m[[33mwarn[0m] [0m    (unmanagedSources in Test) <<= (unmanagedSources in Test, scalaSource in Test, projectDetailsMap, currentProject, gradingTestPackages) map { (sources, srcTestScalaDir, detailsMap, projectName, gradingSrcs) =>[0m
[0m[[33mwarn[0m] [0m                               ^[0m
[0m[[33mwarn[0m] [0mD:\GitHub\example\project\ProgFunBuild.scala:321: `<<=` operator is deprecated. Use `key := { x.value }` or `key ~= (old => { newValue })`.[0m
[0m[[33mwarn[0m] [0mSee http://www.scala-sbt.org/0.13/docs/Migrating-from-sbt-012x.html[0m
[0m[[33mwarn[0m] [0m  val scalaTestSetting = scalaTest <<=[0m
[0m[[33mwarn[0m] [0m                                   ^[0m
[0m[[33mwarn[0m] [0mD:\GitHub\example\project\ProgFunBuild.scala:347: `<<=` operator is deprecated. Use `key := { x.value }` or `key ~= (old => { newValue })`.[0m
[0m[[33mwarn[0m] [0mSee http://www.scala-sbt.org/0.13/docs/Migrating-from-sbt-012x.html[0m
[0m[[33mwarn[0m] [0m  val styleCheckSetting = styleCheck <<= (compile in Compile, sources in Compile, streams) map { (_, sourceFiles, s) =>[0m
[0m[[33mwarn[0m] [0m                                     ^[0m
[0m[[33mwarn[0m] [0mD:\GitHub\example\project\ProgFunBuild.scala:307: `<<=` operator is deprecated. Use `key := { x.value }` or `key ~= (old => { newValue })`.[0m
[0m[[33mwarn[0m] [0mSee http://www.scala-sbt.org/0.13/docs/Migrating-from-sbt-012x.html[0m
[0m[[33mwarn[0m] [0m  val setTestPropertiesHook = (test in Test) <<= (test in Test).dependsOn(setTestProperties)[0m
[0m[[33mwarn[0m] [0m                                             ^[0m
[0m[[33mwarn[0m] [0mD:\GitHub\example\project\ProgFunBuild.scala:361: `<<=` operator is deprecated. Use `key := { x.value }` or `key ~= (old => { newValue })`.[0m
[0m[[33mwarn[0m] [0mSee http://www.scala-sbt.org/0.13/docs/Migrating-from-sbt-012x.html[0m
[0m[[33mwarn[0m] [0m    version <<= (version in assignmentProject),[0m
[0m[[33mwarn[0m] [0m            ^[0m
[0m[[33mwarn[0m] [0mD:\GitHub\example\project\ProgFunBuild.scala:362: `<<=` operator is deprecated. Use `key := { x.value }` or `key ~= (old => { newValue })`.[0m
[0m[[33mwarn[0m] [0mSee http://www.scala-sbt.org/0.13/docs/Migrating-from-sbt-012x.html[0m
[0m[[33mwarn[0m] [0m    name <<= (name in assignmentProject),[0m
[0m[[33mwarn[0m] [0m         ^[0m
[0m[[33mwarn[0m] [0mD:\GitHub\example\project\ProgFunBuild.scala:363: `<<=` operator is deprecated. Use `key := { x.value }` or `key ~= (old => { newValue })`.[0m
[0m[[33mwarn[0m] [0mSee http://www.scala-sbt.org/0.13/docs/Migrating-from-sbt-012x.html[0m
[0m[[33mwarn[0m] [0m    scalaVersion <<= (scalaVersion in assignmentProject),[0m
[0m[[33mwarn[0m] [0m                 ^[0m
[0m[[33mwarn[0m] [0mD:\GitHub\example\project\ProgFunBuild.scala:364: `<<=` operator is deprecated. Use `key := { x.value }` or `key ~= (old => { newValue })`.[0m
[0m[[33mwarn[0m] [0mSee http://www.scala-sbt.org/0.13/docs/Migrating-from-sbt-012x.html[0m
[0m[[33mwarn[0m] [0m    scalacOptions <<= (scalacOptions in assignmentProject),[0m
[0m[[33mwarn[0m] [0m                  ^[0m
[0m[[33mwarn[0m] [0mD:\GitHub\example\project\ProgFunBuild.scala:365: `<<=` operator is deprecated. Use `key := { x.value }` or `key ~= (old => { newValue })`.[0m
[0m[[33mwarn[0m] [0mSee http://www.scala-sbt.org/0.13/docs/Migrating-from-sbt-012x.html[0m
[0m[[33mwarn[0m] [0m    libraryDependencies <<= (libraryDependencies in assignmentProject),[0m
[0m[[33mwarn[0m] [0m                        ^[0m
[0m[[33mwarn[0m] [0mD:\GitHub\example\project\ProgFunBuild.scala:366: `<<=` operator is deprecated. Use `key := { x.value }` or `key ~= (old => { newValue })`.[0m
[0m[[33mwarn[0m] [0mSee http://www.scala-sbt.org/0.13/docs/Migrating-from-sbt-012x.html[0m
[0m[[33mwarn[0m] [0m    unmanagedBase <<= (unmanagedBase in assignmentProject),[0m
[0m[[33mwarn[0m] [0m                  ^[0m
[0m[[33mwarn[0m] [0mD:\GitHub\example\project\ProgFunBuild.scala:434: `<<=` operator is deprecated. Use `key := { x.value }` or `key ~= (old => { newValue })`.[0m
[0m[[33mwarn[0m] [0mSee http://www.scala-sbt.org/0.13/docs/Migrating-from-sbt-012x.html[0m
[0m[[33mwarn[0m] [0m  lazy val initGradingSetting = initGrading <<= (clean, sourceDirectory, baseDirectory) map { (_, submissionSrcDir, basedir) =>[0m
[0m[[33mwarn[0m] [0m                                            ^[0m
[0m[[33mwarn[0m] [0mD:\GitHub\example\project\ProgFunBuild.scala:453: `<<=` operator is deprecated. Use `key := { x.value }` or `key ~= (old => { newValue })`.[0m
[0m[[33mwarn[0m] [0mSee http://www.scala-sbt.org/0.13/docs/Migrating-from-sbt-012x.html[0m
[0m[[33mwarn[0m] [0m  lazy val gradeProjectDetailsSetting = gradeProjectDetails <<= (initGrading, gradingCourseId, partIdOfGradingProject, projectDetailsMap in assignmentProject) map { (_, gradingCourseId, partId, detailsMap) =>[0m
[0m[[33mwarn[0m] [0m                                                            ^[0m
[0m[[33mwarn[0m] [0mD:\GitHub\example\project\ProgFunBuild.scala:475: `<<=` operator is deprecated. Use `key := { x.value }` or `key ~= (old => { newValue })`.[0m
[0m[[33mwarn[0m] [0mSee http://www.scala-sbt.org/0.13/docs/Migrating-from-sbt-012x.html[0m
[0m[[33mwarn[0m] [0m  val setMaxScoreSetting = setMaxScore <<= (gradeProjectDetails) map { project =>[0m
[0m[[33mwarn[0m] [0m                                       ^[0m
[0m[[33mwarn[0m] [0mD:\GitHub\example\project\ProgFunBuild.scala:480: `<<=` operator is deprecated. Use `key := { x.value }` or `key ~= (old => { newValue })`.[0m
[0m[[33mwarn[0m] [0mSee http://www.scala-sbt.org/0.13/docs/Migrating-from-sbt-012x.html[0m
[0m[[33mwarn[0m] [0m  val setMaxScoreHook = (compile in Compile) <<= (compile in Compile).dependsOn(setMaxScore)[0m
[0m[[33mwarn[0m] [0m                                             ^[0m
[0m[[33mwarn[0m] [0mD:\GitHub\example\project\ProgFunBuild.scala:488: `<<=` operator is deprecated. Use `key := { x.value }` or `key ~= (old => { newValue })`.[0m
[0m[[33mwarn[0m] [0mSee http://www.scala-sbt.org/0.13/docs/Migrating-from-sbt-012x.html[0m
[0m[[33mwarn[0m] [0m  val getSubmissionSetting = getSubmission <<= (baseDirectory, scalaSource in Compile) map { (baseDir, scalaSrcDir) =>[0m
[0m[[33mwarn[0m] [0m                                           ^[0m
[0m[[33mwarn[0m] [0mD:\GitHub\example\project\ProgFunBuild.scala:527: `<<=` operator is deprecated. Use `key := { x.value }` or `key ~= (old => { newValue })`.[0m
[0m[[33mwarn[0m] [0mSee http://www.scala-sbt.org/0.13/docs/Migrating-from-sbt-012x.html[0m
[0m[[33mwarn[0m] [0m  val getSubmissionHook = (unmanagedSources in Compile) <<= (unmanagedSources in Compile).dependsOn(getSubmission)[0m
[0m[[33mwarn[0m] [0m                                                        ^[0m
[0m[[33mwarn[0m] [0mD:\GitHub\example\project\ProgFunBuild.scala:546: `<<=` operator is deprecated. Use `key := { x.value }` or `key ~= (old => { newValue })`.[0m
[0m[[33mwarn[0m] [0mSee http://www.scala-sbt.org/0.13/docs/Migrating-from-sbt-012x.html[0m
[0m[[33mwarn[0m] [0m  val readCompileLog = (compile in Compile) <<= (compile in Compile) mapR handleFailure(compileFailed)[0m
[0m[[33mwarn[0m] [0m                                            ^[0m
[0m[[33mwarn[0m] [0mD:\GitHub\example\project\ProgFunBuild.scala:547: `<<=` operator is deprecated. Use `key := { x.value }` or `key ~= (old => { newValue })`.[0m
[0m[[33mwarn[0m] [0mSee http://www.scala-sbt.org/0.13/docs/Migrating-from-sbt-012x.html[0m
[0m[[33mwarn[0m] [0m  val readTestCompileLog = (compile in Test) <<= (compile in Test) mapR handleFailure(compileTestFailed)[0m
[0m[[33mwarn[0m] [0m                                             ^[0m
[0m[[33mwarn[0m] [0mD:\GitHub\example\project\ProgFunBuild.scala:573: `<<=` operator is deprecated. Use `key := { x.value }` or `key ~= (old => { newValue })`.[0m
[0m[[33mwarn[0m] [0mSee http://www.scala-sbt.org/0.13/docs/Migrating-from-sbt-012x.html[0m
[0m[[33mwarn[0m] [0m    (resourceDirectory in Compile) <<= (resourceDirectory in (assignmentProject, Compile))[0m
[0m[[33mwarn[0m] [0m                                   ^[0m
[0m[[33mwarn[0m] [0mD:\GitHub\example\project\ProgFunBuild.scala:580: `<<=` operator is deprecated. Use `key := { x.value }` or `key ~= (old => { newValue })`.[0m
[0m[[33mwarn[0m] [0mSee http://www.scala-sbt.org/0.13/docs/Migrating-from-sbt-012x.html[0m
[0m[[33mwarn[0m] [0m    (resources in Compile) <<= (resources in Compile, resourceDirectory in (assignmentProject, Compile), gradeProjectDetails) map { (resources, resourceDir, project) =>[0m
[0m[[33mwarn[0m] [0m                           ^[0m
[0m[[33mwarn[0m] [0mD:\GitHub\example\project\ProgFunBuild.scala:588: `<<=` operator is deprecated. Use `key := { x.value }` or `key ~= (old => { newValue })`.[0m
[0m[[33mwarn[0m] [0mSee http://www.scala-sbt.org/0.13/docs/Migrating-from-sbt-012x.html[0m
[0m[[33mwarn[0m] [0m    (sourceDirectory in Test) <<= (sourceDirectory in (assignmentProject, Test))[0m
[0m[[33mwarn[0m] [0m                              ^[0m
[0m[[33mwarn[0m] [0mD:\GitHub\example\project\ProgFunBuild.scala:596: `<<=` operator is deprecated. Use `key := { x.value }` or `key ~= (old => { newValue })`.[0m
[0m[[33mwarn[0m] [0mSee http://www.scala-sbt.org/0.13/docs/Migrating-from-sbt-012x.html[0m
[0m[[33mwarn[0m] [0m    (unmanagedSources in Test) <<= (unmanagedSources in Test, scalaSource in (assignmentProject, Test), gradingTestPackages in assignmentProject, gradeProjectDetails) map { (sources, testSrcScalaDir, gradingSrcs, project) =>[0m
[0m[[33mwarn[0m] [0m                               ^[0m
[0m[[33mwarn[0m] [0mD:\GitHub\example\project\ProgFunBuild.scala:603: `<<=` operator is deprecated. Use `key := { x.value }` or `key ~= (old => { newValue })`.[0m
[0m[[33mwarn[0m] [0mSee http://www.scala-sbt.org/0.13/docs/Migrating-from-sbt-012x.html[0m
[0m[[33mwarn[0m] [0m  val scalaTestSubmissionSetting = scalaTestSubmission <<=[0m
[0m[[33mwarn[0m] [0m                                                       ^[0m
[0m[[33mwarn[0m] [0mD:\GitHub\example\project\ProgFunBuild.scala:629: `<<=` operator is deprecated. Use `key := { x.value }` or `key ~= (old => { newValue })`.[0m
[0m[[33mwarn[0m] [0mSee http://www.scala-sbt.org/0.13/docs/Migrating-from-sbt-012x.html[0m
[0m[[33mwarn[0m] [0m  val styleCheckSubmissionSetting = styleCheckSubmission <<= (sources in Compile, scalaTestSubmission) map { (sourceFiles, _) =>[0m
[0m[[33mwarn[0m] [0m                                                         ^[0m
[0m[[33mwarn[0m] [0mD:\GitHub\example\project\ProgFunBuild.scala:648: `<<=` operator is deprecated. Use `key := { x.value }` or `key ~= (old => { newValue })`.[0m
[0m[[33mwarn[0m] [0mSee http://www.scala-sbt.org/0.13/docs/Migrating-from-sbt-012x.html[0m
[0m[[33mwarn[0m] [0m  val gradeSetting = grade <<= (gradingUUID, scalaTestSubmission, styleCheckSubmission, apiKey, gradeProjectDetails, streams) mapR { (uuidR, _, _, apiKeyR, projectDetailsR, s) =>[0m
[0m[[33mwarn[0m] [0m                           ^[0m
[0m[[33mwarn[0m] [0mD:\GitHub\example\project\ProgFunBuild.scala:41: trait Build in package sbt is deprecated: Use .sbt format instead[0m
[0m[[33mwarn[0m] [0mobject ProgFunBuild extends Build {[0m
[0m[[33mwarn[0m] [0m                            ^[0m
[0m[[33mwarn[0m] [0mD:\GitHub\example\project\ProgFunBuild.scala:117: method inputTask in trait BuildCommon is deprecated: Use Def.inputTask with the `Def.spaceDelimited()` parser.[0m
[0m[[33mwarn[0m] [0m  lazy val submitSetting = submit <<= inputTask { argTask =>[0m
[0m[[33mwarn[0m] [0m                                      ^[0m
[0m[[33mwarn[0m] [0mD:\GitHub\example\project\ProgFunBuild.scala:118: method t7ToTable7 in object Scoped is deprecated: The sbt 0.10 style DSL is deprecated: '(k1, k2) map { (x, y) => ... }' should now be '{ val x = k1.value; val y = k2.value }'.[0m
[0m[[33mwarn[0m] [0mSee http://www.scala-sbt.org/0.13/docs/Migrating-from-sbt-012x.html[0m
[0m[[33mwarn[0m] [0m    (argTask, compile in Compile, currentProject, (packageSubmission in Compile), submitProjectName, projectDetailsMap, streams) map { (args, _, currentProject, sourcesJar, projectName, detailsMap, s) =>[0m
[0m[[33mwarn[0m] [0m    ^[0m
[0m[[33mwarn[0m] [0mD:\GitHub\example\project\ProgFunBuild.scala:206: method inputTask in trait BuildCommon is deprecated: Use Def.inputTask with the `Def.spaceDelimited()` parser.[0m
[0m[[33mwarn[0m] [0m  lazy val createHandoutSetting = createHandout <<= inputTask { argTask =>[0m
[0m[[33mwarn[0m] [0m                                                    ^[0m
[0m[[33mwarn[0m] [0mD:\GitHub\example\project\ProgFunBuild.scala:207: method t8ToTable8 in object Scoped is deprecated: The sbt 0.10 style DSL is deprecated: '(k1, k2) map { (x, y) => ... }' should now be '{ val x = k1.value; val y = k2.value }'.[0m
[0m[[33mwarn[0m] [0mSee http://www.scala-sbt.org/0.13/docs/Migrating-from-sbt-012x.html[0m
[0m[[33mwarn[0m] [0m    (argTask, currentProject, baseDirectory, handoutFiles, submitProjectName, target, projectDetailsMap, compile in Test) map { (args, currentProject, basedir, filesFinder, submitProject, targetDir, detailsMap, _) =>[0m
[0m[[33mwarn[0m] [0m    ^[0m
[0m[[33mwarn[0m] [0mD:\GitHub\example\project\ProgFunBuild.scala:215: method x_! in class PathFinder is deprecated: Use pair.[0m
[0m[[33mwarn[0m] [0m          def withRelativeNames(fs: Seq[File]) = fs.x_!(relativeTo(basedir)) map {[0m
[0m[[33mwarn[0m] [0m                                                    ^[0m
[0m[[33mwarn[0m] [0mD:\GitHub\example\project\ProgFunBuild.scala:274: method t5ToTable5 in object Scoped is deprecated: The sbt 0.10 style DSL is deprecated: '(k1, k2) map { (x, y) => ... }' should now be '{ val x = k1.value; val y = k2.value }'.[0m
[0m[[33mwarn[0m] [0mSee http://www.scala-sbt.org/0.13/docs/Migrating-from-sbt-012x.html[0m
[0m[[33mwarn[0m] [0m    (unmanagedSources in Compile) <<= (unmanagedSources in Compile, scalaSource in Compile, projectDetailsMap, currentProject, commonSourcePackages) map { (sources, srcMainScalaDir, detailsMap, projectName, commonSrcs) =>[0m
[0m[[33mwarn[0m] [0m                                      ^[0m
[0m[[33mwarn[0m] [0mD:\GitHub\example\project\ProgFunBuild.scala:284: method t5ToTable5 in object Scoped is deprecated: The sbt 0.10 style DSL is deprecated: '(k1, k2) map { (x, y) => ... }' should now be '{ val x = k1.value; val y = k2.value }'.[0m
[0m[[33mwarn[0m] [0mSee http://www.scala-sbt.org/0.13/docs/Migrating-from-sbt-012x.html[0m
[0m[[33mwarn[0m] [0m    (unmanagedSources in Test) <<= (unmanagedSources in Test, scalaSource in Test, projectDetailsMap, currentProject, gradingTestPackages) map { (sources, srcTestScalaDir, detailsMap, projectName, gradingSrcs) =>[0m
[0m[[33mwarn[0m] [0m                                   ^[0m
[0m[[33mwarn[0m] [0mD:\GitHub\example\project\ProgFunBuild.scala:322: method t7ToTable7 in object Scoped is deprecated: The sbt 0.10 style DSL is deprecated: '(k1, k2) map { (x, y) => ... }' should now be '{ val x = k1.value; val y = k2.value }'.[0m
[0m[[33mwarn[0m] [0mSee http://www.scala-sbt.org/0.13/docs/Migrating-from-sbt-012x.html[0m
[0m[[33mwarn[0m] [0m    (compile in Compile,[0m
[0m[[33mwarn[0m] [0m    ^[0m
[0m[[33mwarn[0m] [0mD:\GitHub\example\project\ProgFunBuild.scala:347: method t3ToTable3 in object Scoped is deprecated: The sbt 0.10 style DSL is deprecated: '(k1, k2) map { (x, y) => ... }' should now be '{ val x = k1.value; val y = k2.value }'.[0m
[0m[[33mwarn[0m] [0mSee http://www.scala-sbt.org/0.13/docs/Migrating-from-sbt-012x.html[0m
[0m[[33mwarn[0m] [0m  val styleCheckSetting = styleCheck <<= (compile in Compile, sources in Compile, streams) map { (_, sourceFiles, s) =>[0m
[0m[[33mwarn[0m] [0m                                         ^[0m
[0m[[33mwarn[0m] [0mD:\GitHub\example\project\ProgFunBuild.scala:434: method t3ToTable3 in object Scoped is deprecated: The sbt 0.10 style DSL is deprecated: '(k1, k2) map { (x, y) => ... }' should now be '{ val x = k1.value; val y = k2.value }'.[0m
[0m[[33mwarn[0m] [0mSee http://www.scala-sbt.org/0.13/docs/Migrating-from-sbt-012x.html[0m
[0m[[33mwarn[0m] [0m  lazy val initGradingSetting = initGrading <<= (clean, sourceDirectory, baseDirectory) map { (_, submissionSrcDir, basedir) =>[0m
[0m[[33mwarn[0m] [0m                                                ^[0m
[0m[[33mwarn[0m] [0mD:\GitHub\example\project\ProgFunBuild.scala:453: method t4ToTable4 in object Scoped is deprecated: The sbt 0.10 style DSL is deprecated: '(k1, k2) map { (x, y) => ... }' should now be '{ val x = k1.value; val y = k2.value }'.[0m
[0m[[33mwarn[0m] [0mSee http://www.scala-sbt.org/0.13/docs/Migrating-from-sbt-012x.html[0m
[0m[[33mwarn[0m] [0m  lazy val gradeProjectDetailsSetting = gradeProjectDetails <<= (initGrading, gradingCourseId, partIdOfGradingProject, projectDetailsMap in assignmentProject) map { (_, gradingCourseId, partId, detailsMap) =>[0m
[0m[[33mwarn[0m] [0m                                                                ^[0m
[0m[[33mwarn[0m] [0mD:\GitHub\example\project\ProgFunBuild.scala:488: method t2ToTable2 in object Scoped is deprecated: The sbt 0.10 style DSL is deprecated: '(k1, k2) map { (x, y) => ... }' should now be '{ val x = k1.value; val y = k2.value }'.[0m
[0m[[33mwarn[0m] [0mSee http://www.scala-sbt.org/0.13/docs/Migrating-from-sbt-012x.html[0m
[0m[[33mwarn[0m] [0m  val getSubmissionSetting = getSubmission <<= (baseDirectory, scalaSource in Compile) map { (baseDir, scalaSrcDir) =>[0m
[0m[[33mwarn[0m] [0m                                               ^[0m
[0m[[33mwarn[0m] [0mD:\GitHub\example\project\ProgFunBuild.scala:546: method mapR in class RichInitTaskBase is deprecated: Use the `result` method to create a task that returns the full Result of this task.  Then, call `map` on the new task.[0m
[0m[[33mwarn[0m] [0m  val readCompileLog = (compile in Compile) <<= (compile in Compile) mapR handleFailure(compileFailed)[0m
[0m[[33mwarn[0m] [0m                                                                     ^[0m
[0m[[33mwarn[0m] [0mD:\GitHub\example\project\ProgFunBuild.scala:547: method mapR in class RichInitTaskBase is deprecated: Use the `result` method to create a task that returns the full Result of this task.  Then, call `map` on the new task.[0m
[0m[[33mwarn[0m] [0m  val readTestCompileLog = (compile in Test) <<= (compile in Test) mapR handleFailure(compileTestFailed)[0m
[0m[[33mwarn[0m] [0m                                                                   ^[0m
[0m[[33mwarn[0m] [0mD:\GitHub\example\project\ProgFunBuild.scala:580: method t3ToTable3 in object Scoped is deprecated: The sbt 0.10 style DSL is deprecated: '(k1, k2) map { (x, y) => ... }' should now be '{ val x = k1.value; val y = k2.value }'.[0m
[0m[[33mwarn[0m] [0mSee http://www.scala-sbt.org/0.13/docs/Migrating-from-sbt-012x.html[0m
[0m[[33mwarn[0m] [0m    (resources in Compile) <<= (resources in Compile, resourceDirectory in (assignmentProject, Compile), gradeProjectDetails) map { (resources, resourceDir, project) =>[0m
[0m[[33mwarn[0m] [0m                               ^[0m
[0m[[33mwarn[0m] [0mD:\GitHub\example\project\ProgFunBuild.scala:596: method t4ToTable4 in object Scoped is deprecated: The sbt 0.10 style DSL is deprecated: '(k1, k2) map { (x, y) => ... }' should now be '{ val x = k1.value; val y = k2.value }'.[0m
[0m[[33mwarn[0m] [0mSee http://www.scala-sbt.org/0.13/docs/Migrating-from-sbt-012x.html[0m
[0m[[33mwarn[0m] [0m    (unmanagedSources in Test) <<= (unmanagedSources in Test, scalaSource in (assignmentProject, Test), gradingTestPackages in assignmentProject, gradeProjectDetails) map { (sources, testSrcScalaDir, gradingSrcs, project) =>[0m
[0m[[33mwarn[0m] [0m                                   ^[0m
[0m[[33mwarn[0m] [0mD:\GitHub\example\project\ProgFunBuild.scala:604: method t6ToTable6 in object Scoped is deprecated: The sbt 0.10 style DSL is deprecated: '(k1, k2) map { (x, y) => ... }' should now be '{ val x = k1.value; val y = k2.value }'.[0m
[0m[[33mwarn[0m] [0mSee http://www.scala-sbt.org/0.13/docs/Migrating-from-sbt-012x.html[0m
[0m[[33mwarn[0m] [0m    (compile in Compile,[0m
[0m[[33mwarn[0m] [0m    ^[0m
[0m[[33mwarn[0m] [0mD:\GitHub\example\project\ProgFunBuild.scala:629: method t2ToTable2 in object Scoped is deprecated: The sbt 0.10 style DSL is deprecated: '(k1, k2) map { (x, y) => ... }' should now be '{ val x = k1.value; val y = k2.value }'.[0m
[0m[[33mwarn[0m] [0mSee http://www.scala-sbt.org/0.13/docs/Migrating-from-sbt-012x.html[0m
[0m[[33mwarn[0m] [0m  val styleCheckSubmissionSetting = styleCheckSubmission <<= (sources in Compile, scalaTestSubmission) map { (sourceFiles, _) =>[0m
[0m[[33mwarn[0m] [0m                                                             ^[0m
[0m[[33mwarn[0m] [0mD:\GitHub\example\project\ProgFunBuild.scala:648: method t6ToTable6 in object Scoped is deprecated: The sbt 0.10 style DSL is deprecated: '(k1, k2) map { (x, y) => ... }' should now be '{ val x = k1.value; val y = k2.value }'.[0m
[0m[[33mwarn[0m] [0mSee http://www.scala-sbt.org/0.13/docs/Migrating-from-sbt-012x.html[0m
[0m[[33mwarn[0m] [0m  val gradeSetting = grade <<= (gradingUUID, scalaTestSubmission, styleCheckSubmission, apiKey, gradeProjectDetails, streams) mapR { (uuidR, _, _, apiKeyR, projectDetailsR, s) =>[0m
[0m[[33mwarn[0m] [0m                               ^[0m
[0m[[33mwarn[0m] [0mthere were 2 feature warning(s); re-run with -feature for details[0m
[0m[[33mwarn[0m] [0m51 warnings found[0m
[0m[[0mdebug[0m] [0mScala compilation took 38.8525354 s[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating D:\GitHub\example\project\Settings.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from D:\GitHub\example\project\Settings.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(D:\GitHub\example\project\Settings.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(D:\GitHub\example\project\Settings.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The D:\GitHub\example\project\Settings.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	maxOutputLines, notify, Settings, wait, $asInstanceOf, scalaTestDefaultWeigth, baseURL, equals, submissionJarFileName, scalaTestReportFileProperty, asInstanceOf, synchronized, $isInstanceOf, submitUrl, testResultsFileName, notifyAll, offlineMode, scalaTestReadableFilesProperty, isInstanceOf, scalaTestIndividualTestTimeoutProperty, uploadFeedbackUrl, maxOutputLineLength, ==, clone, submissionJsonFileName, challengeUrl, individualTestTimeout, maxSubmitFileSize, toString, policyFileName, !=, getClass, submissionDirName, scalaTestDefaultWeigthProperty, scalaTestTimeout, ne, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] The following modified names cause invalidation of D:\GitHub\example\project\StyleChecker.scala: Set(Settings, baseURL, asInstanceOf, isInstanceOf, ==, toString, getClass)[0m
[0m[[0mdebug[0m] [0m[naha] The following modified names cause invalidation of D:\GitHub\example\project\ProgFunBuild.scala: Set(Settings, scalaTestDefaultWeigth, equals, submissionJarFileName, asInstanceOf, testResultsFileName, offlineMode, isInstanceOf, scalaTestIndividualTestTimeoutProperty, ==, submissionJsonFileName, individualTestTimeout, toString, policyFileName, !=, submissionDirName, scalaTestDefaultWeigthProperty, ne, eq)[0m
[0m[[0mdebug[0m] [0m[naha] The following modified names cause invalidation of D:\GitHub\example\project\CourseraHttp.scala: Set(Settings, asInstanceOf, submitUrl, offlineMode, isInstanceOf, uploadFeedbackUrl, ==, challengeUrl, maxSubmitFileSize, toString, !=, eq)[0m
[0m[[0mdebug[0m] [0m[naha] The following modified names cause invalidation of D:\GitHub\example\project\ScalaTestRunner.scala: Set(maxOutputLines, Settings, scalaTestDefaultWeigth, scalaTestReportFileProperty, scalaTestReadableFilesProperty, scalaTestIndividualTestTimeoutProperty, maxOutputLineLength, ==, individualTestTimeout, toString, !=, scalaTestDefaultWeigthProperty, scalaTestTimeout, ne)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating D:\GitHub\example\project\ProgFunBuild.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from D:\GitHub\example\project\ProgFunBuild.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(D:\GitHub\example\project\ProgFunBuild.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(D:\GitHub\example\project\ProgFunBuild.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The D:\GitHub\example\project\ProgFunBuild.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	readCompileLog, projectDetailsMap, notify, createHandoutSetting, ProgFunBuild, selectMainSources, wait, maxScore, scalaTest, setTestPropertiesHook, selectTestSources, copy$default$2, $asInstanceOf, copy$default$5, buildLoaders, courseId, gradeProjectDetailsSetting, submitProjectName, productArity, equals, gradeSetting, styleScoreRatio, createHandout, getSubmissionSetting, submitSources, gradingUUID, asInstanceOf, projectDefinitions, handoutFiles, setMaxScoreHook, setMaxScoreSetting, failDownloadUnpack, synchronized, $isInstanceOf, projectFiles, currentProject, packageName, setTestPropertiesSetting, canEqual, submit, copy$default$4, ProjectDetails, selectResourcesForProject, productPrefix, apiKey, notifyAll, submitSetting, rootProject, submissionLoggerSetting, isInstanceOf, initGradingSetting, filter, assignmentPartId, setTestProperties, <init>, compileFailed, getSubmissionHook, styleCheck, gradeProjectDetails, compileTestFailed, scalaTestSubmissionSetting, copiedResourceFiles, testSourcesFromAssignment, grade, commonSourcePackages, getSubmission, ==, submissionProject, clone, setMaxScore, assignmentProject, $init$, packageSubmissionFiles, scalaTestSubmission, partIdOfGradingProject, packageSubmission, copy$default$3, copy, gradingTestPackages, toString, !=, readTestCompileLog, deleteFiles, projects, resourcesFromAssignment, getClass, copy$default$1, initGrading, selectTestsForProject, recitations, ne, styleCheckSubmission, gradingCourseId, handleFailure, styleCheckSetting, eq, productIterator, readAndUnpackSubmission, settings, failSubmit, ##, finalize, productElement, hashCode, styleCheckSubmissionSetting, scalaTestSetting.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] The following modified names cause invalidation of D:\GitHub\example\project\CourseraHttp.scala: Set(courseId, asInstanceOf, ProjectDetails, apiKey, isInstanceOf, assignmentPartId, <init>, ==, toString, !=, eq)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating D:\GitHub\example\project\GradingFeedback.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from D:\GitHub\example\project\GradingFeedback.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(D:\GitHub\example\project\GradingFeedback.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(D:\GitHub\example\project\GradingFeedback.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The D:\GitHub\example\project\GradingFeedback.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, wait, testCompileFailed, $asInstanceOf, equals, perfectStyle, testExecutionFailed, asInstanceOf, maxTestScore, synchronized, $isInstanceOf, maxStyleScore, feedbackString, notifyAll, allTestsPassed, initialize, isInstanceOf, apiState, compileFailed, downloadUnpackFailed, testExecutionDebugLog, GradingFeedback, styleProblems, totalScore, ==, clone, setMaxScore, toString, !=, getClass, ne, isFailed, feedbackString$default$2, eq, ##, finalize, hashCode, testsFailed.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] The following modified names cause invalidation of D:\GitHub\example\project\ProgFunBuild.scala: Set(testCompileFailed, equals, perfectStyle, asInstanceOf, maxStyleScore, feedbackString, initialize, isInstanceOf, apiState, compileFailed, downloadUnpackFailed, GradingFeedback, styleProblems, totalScore, ==, setMaxScore, toString, !=, ne, isFailed, eq)[0m
[0m[[0mdebug[0m] [0m[naha] The following modified names cause invalidation of D:\GitHub\example\project\ScalaTestRunner.scala: Set(testExecutionFailed, maxTestScore, allTestsPassed, testExecutionDebugLog, GradingFeedback, ==, toString, !=, ne, testsFailed)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating D:\GitHub\example\project\RichJsValue.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from D:\GitHub\example\project\RichJsValue.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(D:\GitHub\example\project\RichJsValue.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(D:\GitHub\example\project\RichJsValue.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The D:\GitHub\example\project\RichJsValue.scala source file has the following implicit definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	enrichJsValue.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] The following member ref dependencies of D:\GitHub\example\project\RichJsValue.scala are invalidated:[0m
[0m[[0mdebug[0m] [0m[naha] 	D:\GitHub\example\project\CourseraHttp.scala[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating D:\GitHub\example\project\StyleChecker.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from D:\GitHub\example\project\StyleChecker.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(D:\GitHub\example\project\StyleChecker.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(D:\GitHub\example\project\StyleChecker.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The D:\GitHub\example\project\StyleChecker.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, wait, $asInstanceOf, equals, asInstanceOf, synchronized, score, $isInstanceOf, eachMessage, notifyAll, isInstanceOf, maxResult, <init>, fileCount, ==, assess, clone, $init$, message, toString, !=, StyleChecker, getClass, output, ne, eq, ##, finalize, hashCode, CustomTextOutput.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] The following modified names cause invalidation of D:\GitHub\example\project\ProgFunBuild.scala: Set(equals, asInstanceOf, score, isInstanceOf, maxResult, <init>, ==, assess, toString, !=, StyleChecker, ne, eq)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating D:\GitHub\example\project\RecordingLogger.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from D:\GitHub\example\project\RecordingLogger.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(D:\GitHub\example\project\RecordingLogger.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(D:\GitHub\example\project\RecordingLogger.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The D:\GitHub\example\project\RecordingLogger.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, success, wait, $asInstanceOf, trace, ansiCodesSupported, warn, hasErrors, verbose, equals, clear, asInstanceOf, synchronized, $isInstanceOf, info, notifyAll, debug, isInstanceOf, RecordingLogger, readAndClear, error, ==, clone, $init$, toString, !=, getClass, ne, eq, log, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] The following modified names cause invalidation of D:\GitHub\example\project\ProgFunBuild.scala: Set(success, warn, equals, clear, asInstanceOf, info, debug, isInstanceOf, RecordingLogger, readAndClear, error, ==, toString, !=, ne, eq, log)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating D:\GitHub\example\project\ScalaTestRunner.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from D:\GitHub\example\project\ScalaTestRunner.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(D:\GitHub\example\project\ScalaTestRunner.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(D:\GitHub\example\project\ScalaTestRunner.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The D:\GitHub\example\project\ScalaTestRunner.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, wait, $asInstanceOf, LimitedStringBuffer, equals, asInstanceOf, runScalaTest, synchronized, $isInstanceOf, buf, notifyAll, isInstanceOf, scalaTestGrade, <init>, ScalaTestRunner, ==, clone, toString, !=, getClass, ne, eq, ##, finalize, hashCode, append.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] The following modified names cause invalidation of D:\GitHub\example\project\ProgFunBuild.scala: Set(equals, asInstanceOf, runScalaTest, isInstanceOf, scalaTestGrade, <init>, ScalaTestRunner, ==, toString, !=, ne, eq)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating D:\GitHub\example\project\CourseraHttp.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from D:\GitHub\example\project\CourseraHttp.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(D:\GitHub\example\project\CourseraHttp.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(D:\GitHub\example\project\CourseraHttp.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The D:\GitHub\example\project\CourseraHttp.scala source file has the following implicit definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	UnitJsonFormat, listFormat, vectorFormat, RootJsObjectFormat, BooleanJsonFormat, setFormat, RootJsArrayFormat, JsValueFormat, LongJsonFormat, tuple1Format, indexedSeqFormat, optionFormat, linearSeqFormat, SymbolJsonFormat, tuple5Format, tuple3Format, immLinearSeqFormat, tuple7Format, immSetFormat, eitherFormat, CharJsonFormat, BigDecimalJsonFormat, ShortJsonFormat, jsonSubmissionFormat, tuple6Format, StringJsonFormat, arrayFormat, immIterableFormat, ByteJsonFormat, tuple2Format, immIndexedSeqFormat, immSeqFormat, tuple4Format, FloatJsonFormat, iterableFormat, IntJsonFormat, DoubleJsonFormat, mapFormat, seqFormat, BigIntJsonFormat.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] The following member ref dependencies of D:\GitHub\example\project\CourseraHttp.scala are invalidated:[0m
[0m[[0mdebug[0m] [0m[naha] 	D:\GitHub\example\project\ProgFunBuild.scala[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
