[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set(D:\GitHub\recfun\src\main\scala\common\package.scala, D:\GitHub\recfun\src\main\scala\recfun\Main.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(D:\GitHub\recfun\src\main\scala\common\package.scala, D:\GitHub\recfun\src\main\scala\recfun\Main.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(D:\GitHub\recfun\src\main\scala\common\package.scala, D:\GitHub\recfun\src\main\scala\recfun\Main.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 2 sources: invalidated sources (2) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 2 Scala sources to D:\GitHub\recfun\target\scala-2.11\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.5[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.5[0m
[0m[[0mdebug[0m] [0mRunning cached compiler bb28f3f, interfacing (CompilerInterface) with Scala compiler version 2.11.5[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-feature[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Users\Eunguk_Cho\AppData\Local\Coursier\cache\arc\https\github.com\AdoptOpenJDK\openjdk8-binaries\releases\download\jdk8u292-b10\OpenJDK8U-jdk_x64_windows_hotspot_8u292b10.zip\jdk8u292-b10\jre\lib\resources.jar;C:\Users\Eunguk_Cho\AppData\Local\Coursier\cache\arc\https\github.com\AdoptOpenJDK\openjdk8-binaries\releases\download\jdk8u292-b10\OpenJDK8U-jdk_x64_windows_hotspot_8u292b10.zip\jdk8u292-b10\jre\lib\rt.jar;C:\Users\Eunguk_Cho\AppData\Local\Coursier\cache\arc\https\github.com\AdoptOpenJDK\openjdk8-binaries\releases\download\jdk8u292-b10\OpenJDK8U-jdk_x64_windows_hotspot_8u292b10.zip\jdk8u292-b10\jre\lib\sunrsasign.jar;C:\Users\Eunguk_Cho\AppData\Local\Coursier\cache\arc\https\github.com\AdoptOpenJDK\openjdk8-binaries\releases\download\jdk8u292-b10\OpenJDK8U-jdk_x64_windows_hotspot_8u292b10.zip\jdk8u292-b10\jre\lib\jsse.jar;C:\Users\Eunguk_Cho\AppData\Local\Coursier\cache\arc\https\github.com\AdoptOpenJDK\openjdk8-binaries\releases\download\jdk8u292-b10\OpenJDK8U-jdk_x64_windows_hotspot_8u292b10.zip\jdk8u292-b10\jre\lib\jce.jar;C:\Users\Eunguk_Cho\AppData\Local\Coursier\cache\arc\https\github.com\AdoptOpenJDK\openjdk8-binaries\releases\download\jdk8u292-b10\OpenJDK8U-jdk_x64_windows_hotspot_8u292b10.zip\jdk8u292-b10\jre\lib\charsets.jar;C:\Users\Eunguk_Cho\AppData\Local\Coursier\cache\arc\https\github.com\AdoptOpenJDK\openjdk8-binaries\releases\download\jdk8u292-b10\OpenJDK8U-jdk_x64_windows_hotspot_8u292b10.zip\jdk8u292-b10\jre\lib\jfr.jar;C:\Users\Eunguk_Cho\AppData\Local\Coursier\cache\arc\https\github.com\AdoptOpenJDK\openjdk8-binaries\releases\download\jdk8u292-b10\OpenJDK8U-jdk_x64_windows_hotspot_8u292b10.zip\jdk8u292-b10\jre\classes;D:\GitHub\recfun\lib_managed\jars\org.scala-lang\scala-library\scala-library-2.11.5.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	D:\GitHub\recfun\target\scala-2.11\classes;D:\GitHub\recfun\lib\cafesat_2.11-0.01.jar;D:\GitHub\recfun\lib_managed\jars\org.scalacheck\scalacheck_2.11\scalacheck_2.11-1.12.1.jar;D:\GitHub\recfun\lib_managed\bundles\org.scala-lang.modules\scala-parser-combinators_2.11\scala-parser-combinators_2.11-1.0.2.jar;D:\GitHub\recfun\lib_managed\jars\org.scala-sbt\test-interface\test-interface-1.0.jar;D:\GitHub\recfun\lib_managed\jars\com.netflix.rxjava\rxjava-scala\rxjava-scala-0.15.0.jar;D:\GitHub\recfun\lib_managed\jars\com.netflix.rxjava\rxjava-core\rxjava-core-0.15.0.jar;D:\GitHub\recfun\lib_managed\jars\org.json4s\json4s-native_2.11\json4s-native_2.11-3.2.11.jar;D:\GitHub\recfun\lib_managed\jars\org.json4s\json4s-core_2.11\json4s-core_2.11-3.2.11.jar;D:\GitHub\recfun\lib_managed\jars\org.json4s\json4s-ast_2.11\json4s-ast_2.11-3.2.11.jar;D:\GitHub\recfun\lib_managed\jars\com.thoughtworks.paranamer\paranamer\paranamer-2.6.jar;D:\GitHub\recfun\lib_managed\jars\org.scala-lang\scalap\scalap-2.11.0.jar;D:\GitHub\recfun\lib_managed\jars\org.scala-lang\scala-compiler\scala-compiler-2.11.0.jar;D:\GitHub\recfun\lib_managed\jars\org.scala-lang\scala-reflect\scala-reflect-2.11.5.jar;D:\GitHub\recfun\lib_managed\bundles\org.scala-lang.modules\scala-xml_2.11\scala-xml_2.11-1.0.1.jar;D:\GitHub\recfun\lib_managed\bundles\org.scala-lang.modules\scala-swing_2.11\scala-swing_2.11-1.0.1.jar;D:\GitHub\recfun\lib_managed\jars\net.databinder.dispatch\dispatch-core_2.11\dispatch-core_2.11-0.11.0.jar;D:\GitHub\recfun\lib_managed\jars\com.ning\async-http-client\async-http-client-1.7.16.jar;D:\GitHub\recfun\lib_managed\bundles\io.netty\netty\netty-3.6.3.Final.jar;D:\GitHub\recfun\lib_managed\jars\org.slf4j\slf4j-api\slf4j-api-1.7.5.jar;D:\GitHub\recfun\lib_managed\jars\org.slf4j\slf4j-simple\slf4j-simple-1.7.5.jar;D:\GitHub\recfun\lib_managed\jars\com.squareup.retrofit\retrofit\retrofit-1.0.0.jar;D:\GitHub\recfun\lib_managed\jars\com.google.code.gson\gson\gson-2.2.3.jar;D:\GitHub\recfun\lib_managed\bundles\org.scala-lang.modules\scala-async_2.11\scala-async_2.11-0.9.2.jar;D:\GitHub\recfun\lib_managed\jars\com.typesafe.akka\akka-actor_2.11\akka-actor_2.11-2.3.9.jar;D:\GitHub\recfun\lib_managed\bundles\com.typesafe\config\config-1.2.1.jar;D:\GitHub\recfun\lib_managed\jars\com.typesafe.akka\akka-testkit_2.11\akka-testkit_2.11-2.3.9.jar;D:\GitHub\recfun\lib_managed\jars\com.storm-enroute\scalameter-core_2.11\scalameter-core_2.11-0.6.jar;D:\GitHub\recfun\lib_managed\jars\org.apache.commons\commons-math3\commons-math3-3.2.jar;D:\GitHub\recfun\lib_managed\jars\com.github.scala-blitz\scala-blitz_2.11\scala-blitz_2.11-1.1.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 3.4283088 s[0m
[0m[[0mdebug[0m] [0mInvalidating D:\GitHub\recfun\src\main\scala\common\package.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from D:\GitHub\recfun\src\main\scala\common\package.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(D:\GitHub\recfun\src\main\scala\common\package.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(D:\GitHub\recfun\src\main\scala\common\package.scala)[0m
[0m[[0mdebug[0m] [0mThe D:\GitHub\recfun\src\main\scala\common\package.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, package, wait, $asInstanceOf, equals, asInstanceOf, synchronized, $isInstanceOf, resourceAsStreamFromSrc, notifyAll, isInstanceOf, ???, ==, clone, subFile, toString, !=, getClass, ne, eq, ##, finalize, hashCode, ***.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mInvalidating D:\GitHub\recfun\src\main\scala\recfun\Main.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from D:\GitHub\recfun\src\main\scala\recfun\Main.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(D:\GitHub\recfun\src\main\scala\recfun\Main.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(D:\GitHub\recfun\src\main\scala\recfun\Main.scala)[0m
[0m[[0mdebug[0m] [0mThe D:\GitHub\recfun\src\main\scala\recfun\Main.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, wait, $asInstanceOf, equals, asInstanceOf, synchronized, $isInstanceOf, pascal, balance, main, notifyAll, isInstanceOf, ==, clone, Main, toString, !=, getClass, countChange, ne, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
